{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "sin1"
  ],
  "crons": [
    {
      "path": "/api/cron/market-snapshot",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/price-alert",
      "schedule": "0 23 * * *"
    }
  ]
}
